(\.|^)/hysterics/$
(\.|^)\.cloudfront\.net$
(\.|^)\.googlevideo\.com$
(\.|^)\.measure\.office\.com$
(\.|^)3gppnetwork\.org$
(\.|^)3lift\.com$
(\.|^)3straightwise\.online$
(\.|^)4statorhab\.online$
(\.|^)6\.googlevideo\.com$
(\.|^)7\.googlevideo\.com$
(\.|^)a\.ua$
(\.|^)ably\.com$
(\.|^)ably\.io$
(\.|^)ably\.net$
(\.|^)abtasty\.com$
(\.|^)ac\.vh\.ves\.io$
(\.|^)accobrands\.com$
(\.|^)ad\.gt$
(\.|^)adacado\.com$
(\.|^)adbloom\.co$
(\.|^)adbloom\.com$
(\.|^)adbloom\.io$
(\.|^)adbloomdigital\.com$
(\.|^)adcolony\.com$
(\.|^)adj\.st$
(\.|^)adnxs\.com$
(\.|^)adobe\.io$
(\.|^)adobeaemcloud\.com$
(\.|^)adobecces\.com$
(\.|^)adobeccstatic\.com$
(\.|^)adobecqms\.net$
(\.|^)adobedtm\.com$
(\.|^)adobe-identity\.com$
(\.|^)adobejanus\.com$
(\.|^)adobelogin\.com$
(\.|^)adobeoobe\.com$
(\.|^)adpearance\.com$
(\.|^)adpiler\.com$
(\.|^)ads\.linkedin\.com$
(\.|^)adsenseformobileapps\.com$
(\.|^)adthrive\.host$
(\.|^)advertising\.amazon\.dev$
(\.|^)affirm\.com$
(\.|^)afterpay\.com$
(\.|^)agacelebir\.com$
(\.|^)agkn\.com$
(\.|^)akstat\.io$
(\.|^)algolia\.com$
(\.|^)algolia\.net$
(\.|^)algolianet\.com$
(\.|^)aliyuncs\.com$
(\.|^)allegiancetech\.com$
(\.|^)alphamountain\.ai$
(\.|^)amazon-adsystem\.com$
(\.|^)amazonus\.benefithub\.com/api/loggingapi/$
(\.|^)amillionads\.com$
(\.|^)a-mo\.net$
(\.|^)amplience\.net$
(\.|^)amplitude\.com$
(\.|^)ampproject\.org$
(\.|^)a-msedge\.net$
(\.|^)a-mx\.com$
(\.|^)ang-content\.com$
(\.|^)aoscdn\.com$
(\.|^)app-analytics-services\.com$
(\.|^)app-analytics-services-att\.com$
(\.|^)appdynamics\.com$
(\.|^)applicationinsights\.azure\.com$
(\.|^)app-measurement\.com$
(\.|^)aptivada\.com$
(\.|^)atimaze\.com$
(\.|^)attn\.tv$
(\.|^)attntags\.com$
(\.|^)attribution\.adswizz\.com$
(\.|^)avcdn\.net$
(\.|^)awstrack\.me$
(\.|^)axis-marketplace$
(\.|^)backblazeb2\.com$
(\.|^)basis\.net$
(\.|^)bench\.resilio\.com$
(\.|^)benevity\.org$
(\.|^)bfldr\.com$
(\.|^)bigcontent\.io$
(\.|^)bing\.com/profile/$
(\.|^)bing\.com/th$
(\.|^)bing\.com/th\?$
(\.|^)blocksi\.net$
(\.|^)blueconic\.com$
(\.|^)blueconic\.net$
(\.|^)branch\.io$
(\.|^)brandlock\.io$
(\.|^)braze\.com$
(\.|^)breadpayments\.com$
(\.|^)brevo\.com$
(\.|^)brother\.com$
(\.|^)btloader\.com$
(\.|^)bugsnag\.com$
(\.|^)bwbx\.io$
(\.|^)bynder\.com$
(\.|^)bytedapm\.com$
(\.|^)byteigtm\.com$
(\.|^)byteoversea\.com$
(\.|^)byteoversea\.net$
(\.|^)bytetcdn\.com$
(\.|^)calconic\.com$
(\.|^)callrevu\.com$
(\.|^)cardinalcommerce\.com$
(\.|^)cart-bot\.net$
(\.|^)casalemedia\.com$
(\.|^)cdngslb\.com$
(\.|^)cdn-net\.com$
(\.|^)cdnral\.com$
(\.|^)cdn-website\.com$
(\.|^)cedexis\.net$
(\.|^)cf\.videorolls\.row\.aiv-cdn\.net$
(\.|^)chatbot\.com$
(\.|^)chatwoot\.com$
(\.|^)chicdn\.net$
(\.|^)chilipiper\.com$
(\.|^)clarity\.ms$
(\.|^)clickcease\.com$
(\.|^)cloud-cdn\.co$
(\.|^)cloudfront\.net$
(\.|^)cloudfront\.net/mp3-ad/$
(\.|^)cna\.st$
(\.|^)cnstrc\.com$
(\.|^)commentsmodule\.com$
(\.|^)confection\.io$
(\.|^)content\.force\.com$
(\.|^)contentsquare\.net$
(\.|^)content-storage-upload\.googleapis\.com$
(\.|^)contextualiq\.org$
(\.|^)conversica\.com$
(\.|^)convertbox\.com$
(\.|^)cookielaw\.org$
(\.|^)corelogic\.com$
(\.|^)coveo\.com$
(\.|^)cqloud\.com$
(\.|^)crashlytics\.com$
(\.|^)criteo\.com$
(\.|^)crwdcntrl\.net$
(\.|^)cybersource\.com$
(\.|^)d\.googlevideo\.com$
(\.|^)darnuid\.netflix\.com$
(\.|^)dash\.row\.aiv-cdn\.net$
(\.|^)data\.adobedc\.net$
(\.|^)datomni\.com$
(\.|^)dealertrack\.com$
(\.|^)demandware\.net$
(\.|^)devices\.a2z\.com$
(\.|^)diagnostics\.office\.com$
(\.|^)digitalframeflow\.com$
(\.|^)djpcraze\.com$
(\.|^)dmxleo\.com$
(\.|^)dsw0trk\.com$
(\.|^)dyn-rev\.app$
(\.|^)e\.googlevideo\.com$
(\.|^)ebayrtm\.com$
(\.|^)eum-appdynamics\.com$
(\.|^)events\.data\.microsoft\.com$
(\.|^)events\.data\.trafficmanager\.net$
(\.|^)evergage\.com$
(\.|^)evgnet\.com$
(\.|^)evolvemediallc\.com$
(\.|^)evtubescms\.phncdn\.com$
(\.|^)exp-tas\.com$
(\.|^)ezodn\.com$
(\.|^)ezoic\.net$
(\.|^)f5silverline\.com$
(\.|^)facebook\.com$
(\.|^)facebook\.net$
(\.|^)fbcdn\.net$
(\.|^)feed-xml\.com$
(\.|^)findmine\.com$
(\.|^)flipp\.com$
(\.|^)flourish\.studio$
(\.|^)forter\.com$
(\.|^)found\.io$
(\.|^)fp\.measure\.office\.com$
(\.|^)freshmarketer\.com$
(\.|^)funuzai\.ru$
(\.|^)gaconnector\.com$
(\.|^)gatekeeperconsent\.com$
(\.|^)gaug\.es$
(\.|^)geoedge\.be$
(\.|^)getkoala\.com$
(\.|^)getsentry\.com$
(\.|^)getzowie\.com$
(\.|^)glia\.com$
(\.|^)glouxalt\.net$
(\.|^)google\.com/ads/$
(\.|^)google\.com/afs/ads$
(\.|^)google\.com/log/$
(\.|^)google\.com\/log\/*
(\.|^)gov\.cn$
(\.|^)gps-tracking\.com$
(\.|^)grammarly\.com$
(\.|^)harborcaption\.com$
(\.|^)helloretail\.com$
(\.|^)helloretailcdn\.com$
(\.|^)hibu\.com$
(\.|^)hqq\.ac$
(\.|^)hsadspixel\.net$
(\.|^)hs-analytics\.net$
(\.|^)hs-banner\.com$
(\.|^)hubspotonwebflow\.com$
(\.|^)hubspotusercontent-na1\.net$
(\.|^)ibytedtos\.com$
(\.|^)ibyteimg\.com$
(\.|^)iesnare\.com$
(\.|^)igodigital\.com$
(\.|^)impervadns\.net$
(\.|^)inbake\.com$
(\.|^)incontact\.com$
(\.|^)indexww\.com$
(\.|^)ingest\.sentry\.io$
(\.|^)inmobi\.com$
(\.|^)innovid\.com$
(\.|^)intake-lr\.com$
(\.|^)intercom\.io$
(\.|^)intercomassets\.com$
(\.|^)ip-api\.com$
(\.|^)itunes-apple\.com$
(\.|^)jabra\.com$
(\.|^)jeezipax\.co\.in$
(\.|^)jspm\.io$
(\.|^)judge\.me$
(\.|^)k\.googlevideo\.com$
(\.|^)kampyle\.com$
(\.|^)kaprila\.com$
(\.|^)keepcart\.co$
(\.|^)ketchcdn\.com$
(\.|^)l\.google\.com$
(\.|^)l\.googlevideo\.com$
(\.|^)lechmere\.prod\.ws\.sonos\.com$
(\.|^)littledata\.io$
(\.|^)liveperson\.net$
(\.|^)loom\.com$
(\.|^)lordicon\.com$
(\.|^)lpsnmedia\.net$
(\.|^)marketingautomation\.services$
(\.|^)matheranalytics\.com$
(\.|^)mavenoid\.com$
(\.|^)measure\.office\.net$
(\.|^)medallia\.com$
(\.|^)media\.net$
(\.|^)mediago\.io$
(\.|^)metric\.gstatic\.com$
(\.|^)mgid\.com$
(\.|^)micpn\.com$
(\.|^)microsoft\.test$
(\.|^)mimilcnf\.pro$
(\.|^)mindmanager\.com$
(\.|^)mktossl\.com$
(\.|^)mktoweb\.com$
(\.|^)ml314\.com$
(\.|^)monsterinsights\.com$
(\.|^)mouseflow\.com$
(\.|^)moxiworks\.com$
(\.|^)msn\.com/spartan/$
(\.|^)multiscreensite\.com$
(\.|^)mv39844ac\.site$
(\.|^)mwbsys\.com$
(\.|^)mxpnl\.com$
(\.|^)my\.salesforce\.com$
(\.|^)myanalytics\.cdn\.office$
(\.|^)mybestmv\.com$
(\.|^)negalack\.com$
(\.|^)nelreports\.net$
(\.|^)netlify\.app$
(\.|^)nfcube\.com$
(\.|^)nprinfra\.org$
(\.|^)ntv\.io$
(\.|^)nucdn\.net$
(\.|^)officetimeline\.com$
(\.|^)oie8\.net$
(\.|^)omegacdn\.net$
(\.|^)omlet\.gg$
(\.|^)omlet\.me$
(\.|^)omnitagjs\.com$
(\.|^)omtrdc\.net$
(\.|^)onetrust\.com$
(\.|^)online-metrix\.net$
(\.|^)onsolve\.com$
(\.|^)openweb\.com$
(\.|^)openx\.net$
(\.|^)oraclecloud\.co$
(\.|^)orbio\.world$
(\.|^)osano\.com$
(\.|^)outbrain\.com$
(\.|^)outcomes\.net$
(\.|^)pacloudflare\.com$
(\.|^)pandect\.es$
(\.|^)pandectes\.io$
(\.|^)parsely\.com$
(\.|^)paypal\.com/tagmanager/$
(\.|^)paypal\.com\/tagmanager\/*
(\.|^)paypal\.com\/xoplatform\/logger\/*
(\.|^)pend\.io$
(\.|^)pendo\.io$
(\.|^)permutive\.app$
(\.|^)photoshop\.com/api/service_status/lightroom/$
(\.|^)pickzen\.com$
(\.|^)pinterest\.com/resource/statslogresource/$
(\.|^)pipe\.aria\.microsoft\.com$
(\.|^)platinumai\.net$
(\.|^)polyfill\.io$
(\.|^)pop-iad-2\.cf\.dash\.row\.aiv-cdn\.net$
(\.|^)popin\.cc$
(\.|^)ppctrck\.com$
(\.|^)privacymanager\.io$
(\.|^)prod\.service\.minerva\.devices\.a2z\.com$
(\.|^)pubmatic\.com$
(\.|^)purpledotprice\.com$
(\.|^)px-cdn\.net$
(\.|^)pxchk\.net$
(\.|^)px-client\.net$
(\.|^)px-cloud\.net$
(\.|^)quiq-api\.com$
(\.|^)quiq-cdn\.com$
(\.|^)r\.googlevideo\.com$
(\.|^)raffaellocdn\.net$
(\.|^)rapidcdn\.cc$
(\.|^)reolink\.com$
(\.|^)reolink\.dev$
(\.|^)reolink\.us$
(\.|^)report-uri\.com$
(\.|^)resetsrv\.com$
(\.|^)resources\.office\.net$
(\.|^)rfvk\.net$
(\.|^)ryokorouter\.com$
(\.|^)s\.googlevideo\.com$
(\.|^)s3-iad-2\.cf\.trailer\.row\.aiv-cdn\.net$
(\.|^)safeframe\.googlesyndication\.com$
(\.|^)sail-horizon\.com$
(\.|^)salesforce\.com$
(\.|^)salesforceliveagent\.com$
(\.|^)saymedia\.com$
(\.|^)saymedia-content\.com$
(\.|^)scdn\.co$
(\.|^)scorecardresearch\.com$
(\.|^)script\.ac$
(\.|^)sc-static\.net$
(\.|^)searchiq\.co$
(\.|^)sentry\.io$
(\.|^)sentry-cdn\.com$
(\.|^)sharethrough\.com$
(\.|^)shoplift\.ai$
(\.|^)shortit\.me$
(\.|^)sibforms\.com$
(\.|^)sided\.co$
(\.|^)sigmaplugin\.com$
(\.|^)signalfx\.com$
(\.|^)signalr\.net$
(\.|^)siteintercept\.qualtrics\.com$
(\.|^)sites\.hubspot\.net$
(\.|^)sjv\.io$
(\.|^)smilewanted\.com$
(\.|^)snapchat\.com$
(\.|^)soapfighters\.com$
(\.|^)soapps\.net$
(\.|^)spot\.im$
(\.|^)spotify\.com$
(\.|^)spotifycdn\.com$
(\.|^)spotx\.tv$
(\.|^)spotxcdn\.com$
(\.|^)sprinklr\.com$
(\.|^)stbuttons\.click$
(\.|^)succeedscene\.com$
(\.|^)taboola\.com$
(\.|^)techlab-cdn\.com$
(\.|^)telecommand\.telemetry\.microsoft\.com$
(\.|^)telemetry\.connect\.us-east-1\.amazonaws\.com$
(\.|^)telemetry\.microsoft\.com$
(\.|^)telemetry\.zoom\.us$
(\.|^)theonlins\.com$
(\.|^)thepublive\.com$
(\.|^)tiktok\.com$
(\.|^)tiktokcdn\.com$
(\.|^)tiktokcdn-us\.com$
(\.|^)tiktokv\.com$
(\.|^)tinypass\.com$
(\.|^)togothermany\.cn$
(\.|^)tomcleaneraddon\.com$
(\.|^)tracktor\.me$
(\.|^)trafficmanager\.net$
(\.|^)trbas\.com$
(\.|^)tribdss\.com$
(\.|^)trikeunpured\.com$
(\.|^)tru\.am$
(\.|^)ttwstatic\.com$
(\.|^)ultainc\.com$
(\.|^)underscorejs\.org$
(\.|^)updraftplus\.com$
(\.|^)usablenet\.com$
(\.|^)vercel\.app$
(\.|^)ves\.io$
(\.|^)vid41c\.site$
(\.|^)videoplayerhub\.com$
(\.|^)viisaqyw\.com$
(\.|^)voice-of-customers\.com$
(\.|^)wedobest\.com\.cn$
(\.|^)we-stats\.com$
(\.|^)widen\.net$
(\.|^)wpforms\.com$
(\.|^)xenonview\.com$
(\.|^)y\.googlevideo\.com$
(\.|^)yieldmo\.com$
(\.|^)yotpo\.com$
(\.|^)yottaa\.net$
(\.|^)you-are-our-winner\.fun$
(\.|^)youtube\.com$
(\.|^)ytimg\.com$
(\.|^)z\.googlevideo\.com$
(\.|^)zemanta\.com$
(\.|^)zephr\.com$
(\.|^)zi-scripts\.com$
(\.|^)zoomph\.com$
